# spark-demo

./: .gitignore  1.md  README.md  deploy-source.cmd  deploy-source.sh  pom.xml
basic/: dependency-reduced-pom.xml  pom.xml
basic/src/main/resources/: log4j.properties
basic/src/main/scala/com/alison/basic/: HelloWorld.scala  TestAccumulator.scala  TestAggregate.scala  TestFoldByKey.scala
basic/src/main/scala/com/alison/dataframe/: SparkSQL01_Demo.scala  TestRDD2DF.scala  TestRead.scala  TestUDAF.scala  TestUDF.scala
basic/src/main/scala/com/alison/sourceandsink/: SinkJdbcMysql.scala  SourceJdbcMysql.scala
data/input/: user.csv  user.json  user1.json
